.section__cate::before, .bg--overlay::after, .bg--overlay-2::after, .pricing-item::after, .pricing-item::before, .faq__item .right-icon::before, .faq__item .right-icon::after, .track__item .track__thumb::before {
    position: absolute;
    content: '';
}

.social-icons, .header-top-wrapper, .header__wrapper, .header-contact-info, .message__chatbox__header, .reply-item, .about__item, .track--wrapper, .post__tag, .post__share, .widget.widget__tags ul, .widget__post, .button-area {
    display: flex;
    flex-wrap: wrap;
}


/*Order Track Section Starts Here*/
.track__item {
    width: 25%;
    padding: 0 15px;
    margin: 0 auto 30px;
    text-align: center;
    position: relative;
}

.track__item .track__thumb {
    z-index: 1;
    width: 100px;
    height: 100px;
    background: #ff9999;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    margin: 0 auto 20px;
}

.track__item .track__thumb::before {
    left: 10px;
    right: 10px;
    bottom: 10px;
    top: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #f5f7fd;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.track__item .track__thumb i {
    position: relative;
    font-size: 40px;
    line-height: 100px;
    color: #1e90ff;
}

.track__title {
    font-weight: 700;
    margin: 0;
    line-height: 1.3;
    color: #192a56;
    font-family: "Nunito", sans-serif;
}

.track__item.done .track__thumb {
    background: #28c76f;
}

.track__item.done .track__thumb::after {
    content: "\f560";
    font-family: "Line Awesome Free";
    font-weight: 600;
    background: rgba(40, 199, 111, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 38px;
    font-size: 20px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    animation: bounceIn  1.6s;
    -webkit-animation: bounceIn  1.6s;
    -moz-animation: bounceIn  1.6s;
}

.track__item.done .track__thumb i {
    color: #28c76f;
}

.track__item::after {
    position: absolute;
    content: "";
    left: 100%;
    top: 50px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    border-top: 2px dashed #0f2d92;
}

.track__item:last-child::after {
    display: none;
}

@media (max-width: 767px) {
    .track__item {
        width: 50%;
    }

    .track__item:nth-of-type(even)::after {
        display: none;
    }
}

@media screen and (max-width: 375px) {
    .track__item {
        width: 100%;
    }

    .track__item::after {
        display: none;
    }

    .track__item.item-sm {
        width: 50%;
    }

    .track__item.item-sm:nth-of-type(even)::after {
        display: none;
    }

    .track__item.item-sm::after {
        display: block;
    }
}

.track--wrapper {
    margin: 0 -15px -30px;
}



