.dashboardmain {
    height: 740px;
    width: 100%;
    padding: 40px 50px 0px 50px;
    display: flex;
    flex-direction: column;
}

.traffic{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.lineChart{
    height: 500px;
    width: 70%;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 5px 25px 0px 25px;
    border-radius: 5px;
}
.title{
    color: #1D4586;
    font-size: 20px;
}
.text{
    color: #1D4586;
}
.chart1{
    height: 300px;
    width: 700px;
    margin: 5px 0px 50px 60px;
}

.notifAndChart{
    height: 500px;
    width: 30%;
    display: flex;
    flex-direction: column;
}
.notification{
    height: 150px;
    width: 100%;
    margin-bottom: 25px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 10px 10px 10px;
    justify-content: space-evenly;
    border-radius: 5px;
}
.notif{
    display: flex;
    flex-direction: row;
    height: 40px;
    width: 45%;
    align-items: center;
}
.notifname{
    font-size: 1em; 
}
.notifnum1, .notifnum2, .notifnum3, .notifnum4{
    height: 25px;
    width: 30px;
    color: #ffffff;
    font-size: 0.9em; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.notifnum1{
    margin-left: 20px;
    background-color: #2A99FE;
}
.notifnum2{
    margin-left: 25px;
    background-color: #37B257;
}
.notifnum3{
    margin-left: 44px;
    background-color: #F54A5C;
}
.notifnum4{
    margin-left: 9px;
    background-color: #F8A920;
}

.dunotChart{
    height: 450px;
    width: 100%;
    background-color: #ffffff;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;

}
.chart2{
    margin-bottom: 25px;
}

.member{
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 0px 10px 0px;
}

.member1, .member2, .member3, .member4{
    height: 130px;
    width: 23%;
    display: flex;
    flex-direction: column;
    padding: 5px;
    border-radius: 5px;
    
}
.member1{
    background-color: #606060;
}
.member2{
    background-color: #285FB8;
}
.member3{
    background-color: #FBB017;
}
.member4{
    background-color: #E55A3B;
}
.up{
    height: 65px;
    width: 100%;
}
.down{
    height: 65px;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.online{
    font-size: 15px; 
    color: #ffffff;
}
.icon{
    font-size: 30px; 
    color: #ffffff;
    margin-left: 10px;
}
.total{
    font-size: 30px; 
    color: #ffffff;
}
