* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.mainContainer{
    width: 100%;
    padding: 15px 15px;
}
.DashboardContainer{
    border-radius: 5px;
    box-shadow: 2px 2px 5px #838383;
    border: 1px #d6d6d6 solid;
    background-color: #ffffff;
    width: 100%;
    padding: 10px 5px;
}

.dashboardTitle, .title
{
margin-bottom: 20px;
letter-spacing: 3px;
color: #214D94;
font-size: 15px;
font-weight: bolder;
}
.shippingStatus
{
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
border-radius: 5px;
padding: 10px 5px;
display: flex;
flex-direction: column;
margin-bottom: 10px;
}

.title{
font-style:14px !important;
margin-bottom: 0px !important;
}

.cardContainer{
    padding:5px;
    overflow: auto;
}

.cards
{
min-width: 250px;
width: 100%;
max-width:500px;
margin-bottom: 20px;
border-radius: 5px;
display: flex;
flex-direction: column;
padding: 10px 10px;
}
.cardTitle
{

display: flex;
justify-content: end;
font-weight: bolder;
letter-spacing: 3px;
font-size: 14px;
color: #ffffff;
}
.cardIconCount{
    font-weight: bolder;
    letter-spacing: 3px;
    font-size: 16px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.icon{
    font-size: 20px;
    color: #ffffff;
}
.graphContainer
{

display: flex;
flex-wrap: wrap;
flex-direction: row;
}
.chartAlign{
    overflow-x: auto;
    overflow-y: hidden;
}
.mainChart, .mainChart1{
  
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 5px 5px;
    width: 100%;
    margin-bottom: 20px;

}
.chart{
    border-radius:5px;
    border: 1px #d6d6d6 solid;
    overflow-x: auto;
    overflow-y: hidden;
}
.chartTitle{
    font-weight: bolder;
    margin: auto;
    font-size: 15px;
    color: #214D94;
    margin-bottom: 20px;
}

@media screen and (min-width: 668px) 
    {
    .shippingStatus
    {
        margin-bottom: 30px;
    }
    .dashboardTitle, .title
    {
        font-size: 25px;
    }
    .title{
        font-size: 20px;
        color: #214D94;
    }

    .cardContainer
    {
        display: flex;
        flex-direction: column;
        overflow-x: auto;
    }
    .cardAlign
    {
      
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }

    .cards
    {
    height: 160px;
    margin-right: 0px;
    margin: 10px 10px;
    width: 32%;
    min-width: 250px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    }
    
    .cardTitle
    {
        margin-bottom: 15px;
        font-size: 25px;

    }
    .cardIconCount
    {
        font-size: 30px;
    }
    .icon
    {
        font-size: 50px;
    }
    
    .chartAlign
    {   
        width: 100%;
        display: flex;
        justify-content: row;
        margin-bottom: 20px;
    }
    .mainChart, .mainChart1{
        width: 50%;
        
    }
    .mainChart1{
        margin-right: 50px;
    }
    .chart{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .chartTitle{
        font-size: 25px;
    }


    
}
