.waybill-head{
    
    padding-bottom: 0px;
    margin-left: 0px;

}

.price-div{
    display: inline-block;
    background-color: aqua;
    margin-left: 10px;
}

#tracking-status{
    color: white !important;
}


#trackingsD{
    border-radius: 0;
    border-color: gray !important;
    border-width: 2px !important;
    border-style: solid !important;
}

#tracking-commits-and-location{
    color: white !important;
    background-color: #0C2F68 !important;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid black;

}

.dropdownContainer{
    display: flex;
    flex-direction: column; 
}
.first-filter{
    display: flex;
}

.second-filter{
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 664px) 
{
.dropdownContainer{
    display: flex;
    flex-direction: row; 
}

.first-filter{
    display: flex; 
}

.second-filter{
    display: flex;   
}

}

#tracking-table th{
    background-color: transparent !important;
    color: black !important;
}

#view-table th{
    background-color: transparent !important;
    color: black !important;
}